#server.port=8082
#db.url=jdbc:postgresql://localhost:5432/smoney-user
#db.username=postgres
#db.password=root
#db.driver=org.postgresql.Driver
#hibernate.ddl-auto=update
#hibernate.show-sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.application.name=authentication-service
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#entitymanager.packagesToScan=com.smoney.entity
#
